[flake8]
ignore = C901
exclude =
    .git,
	.github,
	.pytest_cache,
    .venv,
    .vim,
	.eggs,
    __pycache__,
    docs,
    apidoc,
    notebooks,
    build,
    dist,
    versioneer.py,
    recasino/_version.py,
    */_version.py
max-complexity = 10
